# OguretsIntellij

./: .gitignore  CHANGELOG.md  README.adoc  README.md  build.gradle.kts  gradle.properties  pom.xml
.github/workflows/: build.yml
docs/: README.adoc  README.md
resources/fileTemplates/code/: ogurets_run.dart.ft
src/cd/connect/idea/plugins/cucumber/dart/: CucumberDartBundle.java  CucumberDartInjector.java  CucumberDartNIExtension.java  CucumberDartStepIndex.java  CucumberDartUtil.java  CucumberStepIndex.java  DartCucumberIndex.java
src/com/google/common/primitives/: Primitives.java
src/dev/bluebiscuitdesign/cucumber/dart/: CucumberDartBundle.java  CucumberDartInjector.java  CucumberStepIndex.java  DartCucumberIndex.java
src/dev/bluebiscuitdesign/cucumber/dart/steps/: BaseDartStepDefinitionCreator.java  DartAnnotatedStepDefinition.java  DartStep2XDefinition.java  OguretsVersionProvider.java
src/dev/bluebiscuitdesign/cucumber/dart/steps/reference/: CucumberJavaAnnotationProvider.java  CucumberJavaImplicitUsageProvider.java
src/fileTemplates/code/: Cucumber Dart Step Definition.dart.ft  Cucumber Dart Step Definition.dart.html  Dart File.dart.ft  ogurets_flutter_test.dart.ft  ogurets_run.dart.ft
src/icons/: CucumberJavaIcons.java
src/main/resources/fileTemplates/code/: ogurets_flutter.dart.ft  ogurets_flutter_test.dart.ft
src/org/jetbrains/plugins/cucumber/dart/: AbstractCucumberDartExtension.java  CucumberDartBundle.java  CucumberDartInjector.java  CucumberDartNIExtension.java  CucumberDartStepIndex.java  CucumberDartUtil.java
testData/completion/stepWithRegex/: stepWithRegex.feature
(+108 files in other folders)
